// -*- mode: jsonc -*-
{
  "position": "top",
  "height": 20,
  "spacing": 2,
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "custom/media"],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
  ],
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "LANG: {short}",
  },
  "clock": {
    "format": "{:%Y-%m-%d %a %H:%M}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "BAT: {capacity}%",
    "format-full": "BAT: {capacity}%",
    "format-charging": "CHA: {capacity}%",
    "format-plugged": "PLU: {capacity}%",
    "interval": 5,
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "WIFI: {essid}",
    "format-ethernet": "ETH: ok",
    "format-disconnected": "INET: DOWN",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "VOL: {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "VOL: muted",
    "format-muted": "VOL: muted",
    "format-source": "MIC: {volume}%",
    "format-source-muted": "MIC: muted",
    "on-click": "pavucontrol",
  },
}
