general {
    grace = 0
	hide_cursor = true	
}

background {
	monitor =
	color = rgb(101421)
	#path = $HOME/.local/share/bg
	#blur_size = 7
	#blur_passes = 2
	#vibrancy = 0.1696
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(060A17)
    inner_color = rgb(060A17)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(f6c744)
    fail_color = rgb(eb4129) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, -125
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = rgb(ffffff)
    font_size = 64
    font_family = FiraCode Nerd Font
    position = 0, 16
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = rgb(ffffff)
    font_size = 24
    font_family = FiraCode Nerd Font
    position = 0, -50
    halign = center
    valign = center
}

